<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        overflow: hidden; /* Add this line to hide overflow content */
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .slide {
        animation-duration: 1.5s;
      }

      .slide-in {
        animation-name: slideIn;
      }

      .slide-out {
        animation-name: slideOut;
      }

      @keyframes slideIn {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0%);
        }
      }

      @keyframes slideOut {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-100%);
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides slide">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://www.w3schools.com/howto/img_nature_wide.jpg"
          style="width: 100%"
          ondragstart="return false;"
          draggable="false"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides slide">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://www.w3schools.com/howto/img_snow_wide.jpg"
          style="width: 100%"
          ondragstart="return false;"
          draggable="false"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides slide">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
          style="width: 100%"
          ondragstart="return false;"
          draggable="false"
        />
        <div class="text">Caption Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      let xDown = null;

      showSlides(slideIndex);

      document.addEventListener("touchstart", handleTouchStart, false);
      document.addEventListener("touchmove", handleTouchMove, false);
      document.addEventListener("touchend", handleTouchEnd, false);
      document.addEventListener("mousedown", handleMouseDown, false);
      document.addEventListener("mousemove", handleMouseMove, false);
      document.addEventListener("mouseup", handleMouseUp, false);

      function handleTouchStart(evt) {
        xDown = evt.touches[0].clientX;
      }

      function handleTouchMove(evt) {
        if (!xDown) {
          return;
        }

        let xUp = evt.touches[0].clientX;
        let xDiff = xDown - xUp;

        if (xDiff > 0) {
          plusSlides(1); // Swipe left
        } else {
          plusSlides(-1); // Swipe right
        }

        // Reset value
        xDown = null;
      }

      function handleTouchEnd(evt) {
        xDown = null; // Reset value
      }

      function handleMouseDown(evt) {
        xDown = evt.clientX;
      }

      function handleMouseMove(evt) {
        if (!xDown) {
          return;
        }

        let xUp = evt.clientX;
        let xDiff = xDown - xUp;

        if (xDiff > 0) {
          plusSlides(1); // Swipe left
        } else {
          plusSlides(-1); // Swipe right
        }

        // Reset value
        xDown = null;
      }

      function handleMouseUp(evt) {
        xDown = null; // Reset value
      }

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
